# mapsaProjects

./: README.md
ExcerAnnotation/src/: AdminController.java  AdminHelpController.java  AdminPath.java  GuestController.java  GuestPath.java  Main.java
FrontController/web/: index.jsp
MapsaBta/: build.gradle  settings.gradle
MapsaBta/gradle/wrapper/: gradle-wrapper.properties
MapsaBta/src/main/java/com/mapsa/bta/controllers/: Controllers.java
MapsaBta/src/main/java/com/mapsa/bta/models/: Flight.java  Information.java  Order.java  Persion.java  Rule.java  Transaction.java  User.java
MapsaBta/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
MapsaBta/src/main/webapp/WEB-INF/views/: index.jsp
bta-feign-client/: settings.gradle
bta-feign-client/src/main/resources/: bootstrap.yml
bta-jpa/: pom.xml
bta2/: build.gradle  settings.gradle
bta2/gradle/wrapper/: gradle-wrapper.properties
bta2/src/main/webapp/: index.jsp
bta2/web/: index.jsp
btaMapsaProject/: build.gradle  settings.gradle
btaMapsaProject/src/main/java/com/mapsa/Persistence/flightDao/: FlightDaoImp.java  IFlightDao.java
btaMapsaProject/src/main/java/com/mapsa/controllers/: Controllers.java
btaMapsaProject/src/main/java/com/mapsa/models/: Account.java  Flight.java  Order.java  Persion.java  Transaction.java
btaMapsaProject/src/main/java/com/mapsa/services/: FlightServices.java
btaMapsaProject/src/main/java/com/mapsa/services/annotation/: FlightServicsAnnot.java
btaMapsaProject/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
btaMapsaProject/src/main/webapp/WEB-INF/views/: index.jsp
btaProject/: build.gradle  settings.gradle
btaProject/web/: index.jsp
business/product/: build.gradle
business/product/src/main/java/com/mapsa/webstore/product/: ProductApplication.java
business/product/src/main/java/com/mapsa/webstore/product/config/swagger/: SwaggerConfig.java
business/product/src/main/java/com/mapsa/webstore/product/controller/: AuthController.java  HomeController.java  OrderController.java  ProductsController.java
business/product/src/main/java/com/mapsa/webstore/product/converter/: UserMapper.java
business/product/src/main/java/com/mapsa/webstore/product/domain/: Cart.java  Category.java  Factor.java  GroupTbl.java  OrderStatus.java  OrderTbl.java  Product.java  Role.java  User.java
business/product/src/main/java/com/mapsa/webstore/product/repository/: CartRepository.java  CategoryRepository.java  FactorRepository.java  GroupRepository.java  OrderRepository.java  ProductRepository.java  UserRipository.java
business/product/src/main/java/com/mapsa/webstore/product/security/: AuthResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java  UserDetailsServiceImpl.java  UserPrenciple.java  UserRepository.java  WebSecurityConfig.java
business/product/src/main/java/com/mapsa/webstore/product/service/: CartService.java  OrderService.java  ProductsService.java  UserService.java
business/product/src/main/resources/: application.yml
business/product/src/main/resources/db/scripts/: create-database.sql
business/product/src/main/resources/db/scripts/seeds/: 00.category.sql  01.group_tbl.sql  02.product.sql  03.cart.sql  04.cart_item.sql  05.order_tbl.sql  06.factor.sql
business/product/src/main/resources/db/scripts/tables/: 02.product.sql  03.user.sql  04.cart.sql  05.cart_item.sql
business/product/src/main/resources/templates/: login-register.html  orders.html  products.html  register.html  success.html
client-app/: build.gradle
config-service/: build.gradle
config-service2/: build.gradle
customer2/: build.gradle  settings.gradle
discovery-service/: build.gradle
discovery-service2/: build.gradle
employee/: build.gradle
firstMaven/: pom.xml
firstspring/: pom.xml
gatway-service/: build.gradle
http/: package.json  server.js
httpmethodspringboot/: pom.xml
jdbcTest/: settings.gradle
lambda1/src/: A.java  IA.java  Main.java
logger/: build.gradle
mapsaProjectBta/: build.gradle  settings.gradle
mapsaProjectBta/gradle/wrapper/: gradle-wrapper.properties
mapsaProjectBta/src/main/java/com/mapsa/controllers/: Controllers.java
metric/: build.gradle
microservice-excer/bta-feign-client/: build.gradle
microservice-excer/client-flight-app/: build.gradle  settings.gradle
microservice-excer/config-service2/: settings.gradle
microservice-excer/discovery-service2/: settings.gradle
microservice-excer/gatway-service2/: build.gradle  settings.gradle
microservice-excer/proxy-service2/: build.gradle
product/: build.gradle
project-001/: build.gradle
project-001/gradle/wrapper/: gradle-wrapper.properties
project-001/src/main/java/com/mapsa/controller/: HelloController.java
project-001/src/main/java/com/mapsa/dao/: UserDao.java  UserDaoImpl.java
project-001/src/main/java/com/mapsa/data/: Pers.java
project-001/src/main/java/com/mapsa/model/: Customer.java  Order.java  User.java
project-001/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
project-001/src/main/webapp/WEB-INF/views/: index.jsp  users.jsp
project111/project111/: build.gradle
project111/project111/src/main/java/com/mapsa/controller/: HelloControllerAirlineList.java  HelloControllerUser.java
project111/project111/src/main/java/com/mapsa/dao/: AirlineListDao.java  AirlineListDaoImpl.java
project111/project111/src/main/java/com/mapsa/model/: AirlineList.java  User.java
project111/project111/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
project111/project111/src/main/webapp/WEB-INF/views/: AirlineList.jsp  index.jsp  users.jsp
proxy-service/: build.gradle
server-app/: pom.xml
seurity-spring/: build.gradle  settings.gradle
spring-security/: build.gradle
spring_Gradel/: build.gradle  settings.gradle
spring_Gradel/src/main/java/org/mapsa/beanExample/: Main.java  Message.java
spring_repository/: build.gradle  settings.gradle
springclient/: pom.xml
springtest/: build.gradle
springtest/gradle/wrapper/: gradle-wrapper.properties
springtest/web/: index.jsp
(+160 files in other folders)
