plugins {
    id 'java'
    id 'war'
}

group 'com.mapsa.bta'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.2.RELEASE'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'


    providedCompile group: 'javax', name: 'javaee-api', version: '8.0.1'
}
