plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.8.RELEASE'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'

    implementation group: 'org.springframework', name: 'spring-orm', version: '5.2.8.RELEASE'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.20.Final'
    implementation group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
    providedCompile group: 'javax', name: 'javaee-api', version: '8.0.1'
}
