plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-webmvc:5.2.8.RELEASE'

    implementation 'javax.servlet:jstl:1.2'

    implementation 'org.springframework:spring-orm:5.2.8.RELEASE'

    implementation 'org.hibernate:hibernate-core:5.4.8.Final'

    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'

    compileOnly 'org.projectlombok:lombok:1.18.12'

    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'com.oracle.database.jdbc:ojdbc8:19.7.0.0'
    implementation 'org.slf4j:slf4j-simple:1.7.21'


   // implementation files('libs/ojdbc7.jar')
    compileOnly 'javax:javaee-api:8.0'

    testImplementation 'junit:junit:4.12'
}
