plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.8.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.8.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring
    compile group: 'org.springframework', name: 'spring', version: '5.2.8.RELEASE', ext: 'pom'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
