plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework:spring-webmvc:5.2.8.RELEASE'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.springframework:spring-orm:5.2.8.RELEASE'
    implementation  'org.hibernate:hibernate-core:5.4.8.Final'
    implementation  'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    //implementation testCompile 'com.h2database:h2:1.4.200'

    implementation files('lib/ojdbc7.jar')

   compileOnly 'javax:javaee-api:8.0'
    testImplementation 'junit:junit:4.12'


}
